.gRating{
    top: 0;
    width: 50px;
    height: 50px;
    padding: 10px;
}

.cardContainer{
    width: 100%;
    height: 200px;
    position: relative;
    background-repeat: no-repeat;
    background-size: 350px;
    background-position: left;
}

.cardTop{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    height: 100%;
}

.cardText{
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(158,158,158,1) 10%, rgba(111,111,111,1) 72%, rgba(158,158,158,1) 100%);
    padding: 25px 30px;
}

.cardName{
    line-height: 20px;
}

.cardAct{
    background-color: #9e9e9e;
    padding: 20px;
}

.cardVote{
    justify-content: space-between;
}





@media only screen and (max-width: 600px) {

    .gRating{
        padding: 8px;
        top: 8%;
        width: 30px;
        height: 30px;
    }

    .cardContainer{
        height: 450px;
        background-size: cover;
        background-position: center;
    }

    .cardTop{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: 100%;
    }

    .cardText{
        background: rgba(0, 0, 0, 0.3);
        padding:30px 40px;
    }

    .cardName{
        line-height: 35px;
    }

    .cardAct{
        background: rgba(0, 0, 0, 0.3);
        padding: 0 40px;
        height: 100%;
    }

    .dropdown{
        display: none;
    }

}




@media (min-width: 601px) and (max-width: 1024px) {



}